{
  "name": "Plan interactif",
  "short_name": "Plan",
  "description": "Le plan du salon : ses exposants, ses zones et son programme.",
  "lang": "fr",
  "dir": "ltr",
  "display": "fullscreen",
  "start_url": "plan",
  "orientation": "any",
  "background_color": "#E9EAE4",
  "theme_color": "#FBFBF8",
  "categories": [
    "navigation",
    "business"
  ],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "manifeste.webmanifest"
    }
  ],
  "icons": [
    {
      "src": "icone.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icone-masque-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
